# 問題1
import numpy as np

a = ['m', 'c', 'i', 'e', 'p', 'r', 'e', 't', 'o', ' ', 'o', 'o', 'i', 's', 'g', 'o', 'p']
b = ['a', 'h', 'n', ' ', 'e', 'c', 'p', 'i', 'n', 'r', 'b', 't', 'c', '-', 'r', 'u', '!']

text = []
for ca, cb in zip(a, b) :
    text.append(ca)
    text.append(cb)

for ch in text :
    print(ch, end="")

#---------------------------------------
# 問題2
pred = np.array([1, 3, 1, 2, 5, 3, 0])
targets = np.array([0, 3, 2, 1, 5, 0, 0])

acc = (pred == targets).astype(int).sum() / len(pred)

print(acc)
#-----------------------------------------
# 問題3
X = np.random.rand(20, 15)

Z = (X - np.mean(X)) / np.std(X)

print(Z)
#---------------------------------
