#課題１
import numpy as np

a = ['m', 'c', 'i', 'e', 'p', 'r', 'e', 't', 'o', ' ', 'o', 'o', 'i', 's', 'g', 'o', 'p']
b = ['a', 'h', 'n', ' ', 'e', 'c', 'p', 'i', 'n', 'r', 'b', 't', 'c', '-', 'r', 'u', '!']

text=[i[0]+i[1] for i in zip(a,b)]  #ma,ch,in,e ,pe…のようにリストを作成
for ch in text:
  print(ch,end='')


#課題２
import numpy as np

pred = np.array([1,3,1,2,5,3,0])
targets = np.array([0,3,2,1,5,0,0])

acc=len(pred[pred == targets])/len(pred)  #正解/総数で正解率を求める
print(acc)


#課題３
import numpy as np

X = np.random.rand(20,15)
Z = (X - np.mean(X)) / np.std(X)  #(要素値-平均値)/標準偏差
print(Z)
