実行環境：Google Colab
◎問題1
a = ['m', 'c', 'i', 'e', 'p', 'r', 'e', 't', 'o', ' ', 'o', 'o', 'i', 's', 'g', 'o', 'p']
b = ['a', 'h', 'n', ' ', 'e', 'c', 'p', 'i', 'n', 'r', 'b', 't', 'c', '-', 'r', 'u', '!']
text = [i + j for i,j in zip(a, b)]
for ch in text:
  print(ch, end="")


◎問題2
import numpy as np
import matplotlib.pyplot as plt

pred = np.array([1, 3, 1, 2, 5, 3, 0])
targets = np.array([0, 3, 2, 1, 5, 0, 0])
acc = np.sum( pred == targets ) / len(pred)
acc


◎問題3
import numpy as np

X = np.random.rand(20, 15)
Z = (X - np.mean(X)) / np.std(X)

#np.std(Z)
#np.mean(Z)