//課題1
import numpy as np

a = ['m', 'c', 'i', 'e', 'p', 'r', 'e', 't', 'o', ' ', 'o', 'o', 'i', 's', 'g', 'o', 'p']
b = ['a', 'h', 'n', ' ', 'e', 'c', 'p', 'i', 'n', 'r', 'b', 't', 'c', '-', 'r', 'u', '!']

text=[a + b for a,b in zip(a,b)]

for ch in text:
  print(ch, end="")

//課題2
import numpy as np

pred = np.array([1, 3, 1, 2, 5, 3, 0])
targets = np.array([0, 3, 2, 1, 5, 0, 0])

acc = np.sum(pred==targets)/len(pred)
print(acc)

//課題3
import numpy as np

X = np.random.rand(20, 15)
Z = (X-np.mean(X))/np.std(X)
print(Z)