#問題1

a = ['m', 'c', 'i', 'e', 'p', 'r', 'e', 't', 'o', ' ', 'o', 'o', 'i', 's', 'g', 'o', 'p']
b = ['a', 'h', 'n', ' ', 'e', 'c', 'p', 'i', 'n', 'r', 'b', 't', 'c', '-', 'r', 'u', '!']

text = []
for n, m in zip(a, b):
  text.extend([n, m])

for ch in text:
  print(ch, end = "")

#問題2

import numpy as np

pred = np.array([1, 3, 1, 2, 5, 3, 0])
targets = np.array([0, 3, 2, 1, 5, 0, 0])

acc = np.sum(pred == targets) / len(pred)  
acc



#問題3

X = np.random.rand(20, 15)

Z = (X - np.mean(X)) / np.std(X)
print(np.std(Z))
print(Z)