
#1
a = ['m', 'c', 'i', 'e', 'p', 'r', 'e', 't', 'o', ' ', 'o', 'o', 'i', 's', 'g', 'o', 'p']
b = ['a', 'h', 'n', ' ', 'e', 'c', 'p', 'i', 'n', 'r', 'b', 't', 'c', '-', 'r', 'u', '!']
text=[]
for num in zip(a,b):
    text.extend(num)
for ch in text:
    print(ch, end="")

#2
import numpy as np
pred = np.array([1, 3, 1, 2, 5, 3, 0])
targets = np.array([0, 3, 2, 1, 5, 0, 0])

acc = np.sum(pred==targets)/len(pred)
acc


#3
import numpy as np
X = np.random.rand(20, 15)
Z = (T-np.mean(T))/np.std(T)
print(np.mean(Z),np.std(Z))